VITE_THIRDWEB_CLIENT_ID = "a6ffc0711082777c093eeaf3a7137bab"
VITE_CONTRACT_ADDR = "0x49c736232045404150A5aE78D5C7972304ec7C59"
VITE_GRAPHQL_URI = "https://api.studio.thegraph.com/query/87030/vote/version/latest"

CLOUDINARY_CLOUD_NAME=dodhlbcqz
CLOUDINARY_API_KEY=681929934577739
CLOUDINARY_API_SECRET=ogoWwduOxHzGKTV0zoutoincNwA
CLOUDINARY_URL=cloudinary://681929934577739:ogoWwduOxHzGKTV0zoutoincNwA@dodhlbcqz
CLOUDINARY_UPLOAD_PRESET=ml_default