VITE_THIRDWEB_CLIENT_ID = "a6ffc0711082777c093eeaf3a7137bab"
VITE_CONTRACT_ADDR = "0x58Bae326da65f5192E7c272224FFfd868964C5f9"
VITE_GRAPHQL_URI = "https://api.studio.thegraph.com/query/87030/vote/version/latest"

