# DB_HOST=voting-db.cv828w0q06ij.ap-southeast-2.rds.amazonaws.com
# DB_USER=postgres
# DB_NAME=voting_website_db
# DB_PASSWORD=dat26092003
# DB_PORT=5432

DB_HOST = voting-db.cv828w0q06ij.ap-southeast-2.rds.amazonaws.com
DB_USER = postgres
DB_NAME = postgres
DB_PASSWORD = dat26092003
DB_PORT = 5432