# DB_HOST=voting-db.cv828w0q06ij.ap-southeast-2.rds.amazonaws.com
# DB_USER=postgres
# DB_NAME=voting_website_db
# DB_PASSWORD=dat26092003
# DB_PORT=5432

DB_HOST = voting-db.cv828w0q06ij.ap-southeast-2.rds.amazonaws.com
DB_USER = postgres
DB_NAME = postgres
DB_PASSWORD = dat26092003
DB_PORT = 5432

CLOUDINARY_CLOUD_NAME=dodhlbcqz
CLOUDINARY_API_KEY=681929934577739
CLOUDINARY_API_SECRET=ogoWwduOxHzGKTV0zoutoincNwA
CLOUDINARY_API_ENVIRONMENT_VARIABLE= CLOUDINARY_URL=cloudinary://681929934577739:ogoWwduOxHzGKTV0zoutoincNwA@dodhlbcqz

JWT_SECRET_KEY = 123456