# DB_HOST=voting-db.cv828w0q06ij.ap-southeast-2.rds.amazonaws.com
# DB_USER=postgres
# DB_NAME=voting_website_db
# DB_PASSWORD=dat26092003
# DB_PORT=5432

DB_HOST = voting-db.cv828w0q06ij.ap-southeast-2.rds.amazonaws.com
DB_USER = postgres
DB_NAME = postgres
DB_PASSWORD = dat26092003
DB_PORT = 5432

CLOUDINARY_CLOUD_NAME=dodhlbcqz
CLOUDINARY_API_KEY=681929934577739
CLOUDINARY_API_SECRET=ogoWwduOxHzGKTV0zoutoincNwA
CLOUDINARY_API_ENVIRONMENT_VARIABLE= CLOUDINARY_URL=cloudinary://681929934577739:ogoWwduOxHzGKTV0zoutoincNwA@dodhlbcqz

JWT_SECRET_KEY = 123456

THIRDWEB_SECRET_KEY=lrcPw_0oRsrsWtvn1kxLxcFODugOLOMNPgSocfGHN_idMgj3NhKnsMymLjWsJrfAY-V24EOr5mAOZXrjA5iTxA
CLIENT_DOMAIN=localhost:3333 # The domain of your frontend (remember to update this in production)
ADMIN_PRIVATE_KEY=0x2226e4c75b78b2c032a65d6ba718536c13fa12e5574d1c497cd5364844029ab5  # An admin wallet private key to generate the JWT with
NODE_ENV=development # Change this to "production" when deploying
