THIRDWEB_SECRET_KEY=lrcPw_0oRsrsWtvn1kxLxcFODugOLOMNPgSocfGHN_idMgj3NhKnsMymLjWsJrfAY-V24EOr5mAOZXrjA5iTxA
CLIENT_DOMAIN=http://localhost:3333 # The domain of your frontend (remember to update this in production)
ADMIN_PRIVATE_KEY=0x36ae2f0bc09a67985b3ea251f7e75902212adc1556017f83d47f5f3701b67f8e # An admin wallet private key to generate the JWT with
NODE_ENV=development # Change this to "production" when deploying
